# Dynamic-User-Generated-Safety-Index-Heat-Maps

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gradient/mapbox/mapboxgradient/: UtilsClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradient/mapbox/mapboxgradient/: AccountActivity.java  AccountLoginFragment.java  AccountPhoneAuthFragment.java  AccountSignupFragment.java  AccountStartFragment.java  App.java  BaseActivity.java  MapActivity.java  Preferences.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/gradient/mapbox/mapboxgradient/APIs/: FirebaseMapboxDao.java  FirebaseUserDao.java  MapboxDao.java
app/src/main/java/com/gradient/mapbox/mapboxgradient/Models/: AreaReview.kt  Contacts.kt  Crime.kt  DemoLocation.java  Msg.java  MyFeature.java  Volunteers.kt  Vote.java
app/src/main/java/com/gradient/mapbox/mapboxgradient/ViewModels/: AccountViewModel.java  HeatmapViewModel.java
app/src/main/java/com/gradient/mapbox/mapboxgradient/Views/: HeatmapControlPanelView.java
app/src/main/java/com/gradient/mapbox/mapboxgradient/helpers/: AreaReviewHelper.kt  ContactsHelper.kt  CrimeReportHelper.kt  DataGeneratorHelper.kt  LocationUtils.kt  VolunteersHelper.kt
app/src/main/res/drawable/: button_bg.xml  map_panel_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_map.xml  fragment_account_start.xml  fragment_confirm_phone.xml  fragment_login.xml  fragment_signup.xml  view_heatmap_control_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  gm_style_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
